# TravisCI-Android

./: .gitignore  .travis.yml  README.md  archive.tar.enc  archive.tar.gz.enc  keystore.properties  settings.gradle  travisci-keystore.jks
app/: build.gradle  keystore-travisci.jks  keystore.properties
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ahmadabuhasan/travisci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadabuhasan/travisci/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmadabuhasan/travisci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
